PORT=3001
DB=mongodb+srv://Test2:Db@test.8zhgx.mongodb.net/test?w=majority&retryWrites=true,

SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

CONSUMERKEY=yplr3U8Z30gIjYBPeAaxA4lCVul3LIeT
CONSUMERSECRET=hyytO5JKI7TY8rGS